<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
  <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="bootstrap.min2.css">
  <link rel="stylesheet" href="bootstrap.min.css">

  <style>
 
  .navbar-brand .second
  {
  	color:blue;
  }

  .mySlides {
    width: 1280px;
    height: 350px;
  max-width: 100%;
    height: 350px;
    object-fit: none;
  }

.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {
height:13px;
width:13px;
padding:0}


div.gallery {
  margin: 60px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}

  </style>

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" style="color:#3d87ff;" href="home.htm">Dream Wedding Planner</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.htm">Home </span></a>
      </li>

        <li class="nav-item">
    <a class="nav-link" data-toggle="dropdown" href="services.html" role="button" aria-haspopup="true" aria-expanded="false">Services</a>



  </li>
       <li class="nav-item active">
        <a class="nav-link" href="aboutus.html">About Us <span class="sr-only">(current)</a>
      </li>
  

    </ul>
    <form class="form-inline my-2 my-lg-0" action="register.html">
      <button class="btn btn-link" type="submit">Register</button>
    </form>
    <form action="login.html">
      <button class="btn btn-link" type="submit">Login</button>
    </form>
  </div>
</nav>

<div class="w3-container">
</div>

<div class="w3-content w3-display-container" style="max-width:100%; object-fit: contain">
  <img class="mySlides" src="https://i.imgur.com/chlTs7P.jpg" style="">
</div>


<hr class="my-4">
<div class="jumbotron" >
  <h1 class="display-3"><Center>About Us!</center></h1>
  <p class="lead"><center>You Deserve The Perfect Event And We’ll Make It Happen…</center></p>

</div>



<hr class="my-4">
<div class="gallery">
    <a target="_blank">
      <img src="https://i.imgur.com/msjgg2a.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Jude Salvador Buelva</div>
</div>

    <div class="gallery">
  <a target="_blank">
    <img src="https://i.imgur.com/XQJJ4UY.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Elma Rose Buenafe</div>
</div>

    <div class="gallery">
  <a target="_blank">
    <img src="https://i.imgur.com/JAmqFa0.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Janine Mae Llorca</div>
</div>

    <div class="gallery">
  <a target="_blank">
    <img src="https://i.imgur.com/ShB2gqv.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Monica Jhoe Silo</div>
</div>




    </div>
</div>
 







</body>
</html>
