<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title> 
  <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="bootstrap.min2.css">
  <link rel="stylesheet" href="bootstrap.min.css">

  <style>
 
  .navbar-brand .second
  {
  	color:blue;
  }

  .mySlides {
    width: 1280px;
    height: 350px;
  max-width: 100%;
    height: 350px;
    object-fit: none;
}

.card.border-light.mb-3.zoom {
 
  transition: transform .2s; /* Animation */
 
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
  }

.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {
height:13px;
width:13px;
padding:0}


  </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" style="color:#3d87ff;" href="#">Dream Wedding Planner</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.htm">Home <span class="sr-only">(current)</span></a>
      </li>

        <li class="nav-item">
    <a class="nav-link" data-toggle="dropdown" href="services.html" role="button" aria-haspopup="true" aria-expanded="false">Services</a>



  </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
  

    </ul>
    <form class="form-inline my-2 my-lg-0" action="register.html">
      <button class="btn btn-link" type="submit">Register</button>
    </form>
    <form action="login.html">
      <button class="btn btn-link" type="submit">Login</button>
    </form>
  </div>
</nav>

<div class="w3-container">
</div>

<div class="w3-content w3-display-container" style="max-width:100%; object-fit: contain">
<img class="mySlides" src="https://i.imgur.com/0oAXgvz.jpg" style="">
  <img class="mySlides" src="https://i.imgur.com/chlTs7P.jpg" style="">
  <img class="mySlides" src="https://i.imgur.com/imtghDQ.jpg" style="">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>



<div class="jumbotron" >
  <h1 class="display-3">Welcome!</h1>
  <p class="lead">Plan anywhere, anytime with our wedding planning tools.</p>
  <hr class="my-4">
  <p>We know it can be overwhelming at first and it’s hard to know where to start, but we give you all the wedding planning tools you need. We’ll teach you how to use our digital Checklist and Guest List tool.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div>

 <center> <h3>Organize with ease!</h3><br> </center>

<div class="container">    
  <div class="row">

    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="card border-light mb-3 zoom" style="max-width: 20rem; ">
  			<div class="card-header">Wedding Guest List</div>
  				<div class="card-body">
    				<p class="card-text">Seamlessly create and manage lists and RSVPs for all your events.</p>
  				</div>
		</div>
      </div>
    </div>

    
    <div class="col-sm-4" > 
      <div class="panel panel-primary">
        <div class="card border-light mb-3 zoom" style="max-width: 20rem;" >
  			<div class="card-header" >Wedding Checklist</div> 
  				<div class="card-body">
    				<p class="card-text">The ultimate wedding checklist to make sure everything gets done.</p>
  				</div>
		</div>
      </div>
    </div>
    


    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="card border-light mb-3 zoom" style="max-width: 20rem;">
  			<div class="card-header">Wedding Timeline</div>
  				<div class="card-body">
    				<p class="card-text">The who, what, when and where of your wedding day in one timeline.</p>
  				</div>
		</div>
 	</div>
   </div>


	
 
  </div>
</div>

<div align="right" style="margin-right: 100px">
		<a href="services.html"> >> View All </a>
</div><br>






<footer style="background:#E8ECEF; height:35px;" class="container-fluid text-center">
  <p>Footer Text</p>
</footer>



<script>

function Navbar(){
  if(document.getElementById("ServicesBtn").className=="dropdown-menu")
    document.getElementById("ServicesBtn").className  ="dropdown-menu show";

  else
    document.getElementById("ServicesBtn").className  ="dropdown-menu"
}








var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}




var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}

function services(){
	str.link("https://www.w3schools.com");
}

</script>


</body>
</html>
