<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="bootstrap.min.css">

  <style>
 

  </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" style="color:#3d87ff;" href="home.htm">Dream Wedding Planner</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.htm">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
        
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
  

    </ul>
    <form class="form-inline my-2 my-lg-0" action="login.html">
      <button class="btn btn-link" type="submit">Login</button>
    </form>
  </div>
</nav>


<div align="middle">
<form action="register.html">
  <br>
  <h1> Create an Account. </h1>

  <br>
      
    <div class="col-sm-3">
        <label style="float: left;">First Name:</label>
         <input class="form-control" name=""  placeholder="John" type="text" required>
   
    </div> <br>

      <div class="col-sm-3">
        <label style="float: left;">Last Name:</label>
        <input class="form-control" name=""  placeholder="Doe" type="text" required>
      </div><br>
 



      <div class="col-sm-3">
        <label style="float: left;">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="example@example.com" onkeyup="EmailMatcher()" required>
      </div><br>



      <div class="col-sm-3">
        <label style="float: left;">Confirm Email:</label>
        <input class="form-control" id="cemail"  placeholder="example@example.com" type="email" onkeyup="EmailMatcher()" required>
      </div><br>

      <div class="col-sm-3">
        <label style="float: left;">Contact Number:</label>
        <input class="form-control" name=""  placeholder="+639XXXXXXXXX" type="text" required>
      </div><br>



      <div class="col-sm-3">
       <label style="float: left;">Password:</label>
       <input class="form-control" id="pass"  placeholder="*****" onkeyup="PasswordMatcher()" type="password" required>
      </div><br>

      <div class="col-sm-3">
        <label style="float: left;">Confirm Password:</label>
        <input class="form-control" id="cpass"  placeholder="*****" type="password" onkeyup="PasswordMatcher()" required>
        <progress background="green" max="100" value="0" id="strength" style="width: 100%" ></progress>
    </div><br>
  
    <p class="text-center" id="PasswordMatcherText"> </p>                 

    <div>
        <button id="createAccountBtn" class="btn btn-primary btn-lg" type="submit" > Create Account  </button>
    </div><br> 

    <p class="text-center">Have an account? <a href="login.html">Log In</a> </p>             

                                                  
</form>
</div>


<!--container end.//-->





<hr class="my-4">
<footer >
  <p><center>All rights reserved.</center></p>
</footer>






<script>

function PasswordMatcher() 
{
  var pass = document.getElementById("pass").value;
  var cpass = document.getElementById("cpass").value;
  document.getElementById("createAccountBtn").disabled = true;

  var strengthBar = document.getElementById("strength");
  var strength = 0;
        
  if (pass != cpass) {
           document.getElementById("cpass").className  ="form-control is-invalid";
            document.getElementById("createAccountBtn").disabled = true;
           
              

              if(cpass == ""){
                document.getElementById("cpass").className  ="form-control";
               
              }
              
          }

  else if (cpass == "" && pass==""){
                document.getElementById("cpass").className  ="form-control";
                strength= -1;
              }
            
  else {
             document.getElementById("cpass").className  ="form-control is-valid";
            document.getElementById("createAccountBtn").disabled = false;
        }




  if (pass.match(/[a-zA-Z0-9][a-zA-Z0-9]+/))
    strength += 1;

  if(pass.match(/[~<>?!@#$%^&*()]+/))
    strength +=1;

  if(pass.length > 5)
    strength +=1;

  if(pass.length > 10)
    strength +=1;

  switch(strength)
  {
      case -1:
        strengthBar.value = 0;
        break

      case 0:
        strengthBar.value = 10;
        break

      case 1:
        strengthBar.value = 30;
        break

      case 2:
        strengthBar.value = 50;
        break

      case 3:
        strengthBar.value = 75;
        break

      case 4:
        strengthBar.value = 100;
        break


  }
  
}


function EmailMatcher() 
{
  var email = document.getElementById("email").value;
  var cemail = document.getElementById("cemail").value;
  document.getElementById("createAccountBtn").disabled = true;

        
  if (email != cemail) {
           document.getElementById("cemail").className  ="form-control is-invalid";
            document.getElementById("createAccountBtn").disabled = true;

              if(cemail == "")
                document.getElementById("cemail").className  ="form-control";
          }

  else if(email == "" && cemail=="")
      document.getElementById("cemail").className  ="form-control";
            
  else {
            document.getElementById("cemail").className  ="form-control is-valid";
            document.getElementById("createAccountBtn").disabled = false;
        }
  
}

function Navbar(){
  if(document.getElementById("ServicesBtn").className=="dropdown-menu")
    document.getElementById("ServicesBtn").className  ="dropdown-menu show";

  else
    document.getElementById("ServicesBtn").className  ="dropdown-menu"
}

</script>


</body>
</html>
