<!DOCTYPE html>
<html lang="en">
<head>
  <title>Services</title>
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="bootstrap.min2.css">
  <link rel="stylesheet" href="bootstrap.min.css">

  <style>
 
  .navbar-brand .second
  {
  	color:blue;
  }

  .mySlides {
    width: 1280px;
    height: 350px;
  max-width: 100%;
    height: 350px;
    object-fit: none;
}

.zoom {
 
  transition: transform .2s; /* Animation */
 
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

  }

.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {
height:13px;
width:13px;
padding:0}


  </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" style="color:#3d87ff;" href="home.htm">Dream Wedding Planner</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.htm">Home <span class="sr-only">(current)</span></a>
      </li>

        <li class="nav-item active">
    <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>



  </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
  

    </ul>
    <form class="form-inline my-2 my-lg-0" action="register.html">
      <button class="btn btn-link" type="submit">Register</button>
    </form>
    <form action="login.html">
      <button class="btn btn-link" type="submit">Login</button>
    </form>
  </div>
</nav>



<div class="jumbotron" style="height:280px">
  <h1 class="display-3" align="middle">Plan your Wedding now!</h1>
  <p align="middle" class="lead">Sign up for and get access to your all-in-one wedding planner.</p>

  <p align="middle" class="lead">
    <a class="btn btn-primary btn-lg" href="register.html" role="button">Sign Up</a>
  </p>


</div>


<br> <br> <br> 
<div  class="container text-center">    
  <div  class="row">

    <div class="col-sm-6">
      <img class="zoom" src="https://i.imgur.com/7YFBCQB.png" class="img-responsive" style="width:50%" alt="Image">
      <h4><br>Wedding Guest List</h4> <br> <br> <br> <br> <br>  
    </div>

    <div class="col-sm-6" padding="100px"> 
      <img class="zoom" src="https://i.imgur.com/Yh7TWQH.png" class="img-responsive" style="width:50%" alt="Image">
      <h4><br>Wedding Checklist</h4> <br> <br> <br> <br> <br>  
    </div>

    <div class="col-sm-6"> 
      <img class="zoom" src="https://i.imgur.com/pow57Po.png" class="img-responsive" style="width:50%" alt="Image">
      <h4><br>Wedding Timeline</h4> <br> <br> <br> <br> <br>      
    </div>

     <div class="col-sm-6"> 
      <img class="zoom" src="https://i.imgur.com/4aKj1qE.png" class="img-responsive" style="width:50%" alt="Image">
      <h4><br>Wedding Packages</h4> <br> <br> <br> <br> <br>    
    </div>

     <div class="col-sm-6"> 
      <img class="zoom" src="https://i.imgur.com/ikARSPg.png" class="img-responsive" style="width:50%" alt="Image">
      <h4><br>Wedding Venue</h4> <br> <br> <br> <br> <br>
    </div>

         <div class="col-sm-6"> 
      <img class="zoom" src="https://i.imgur.com/S9vPrJA.png" class="img-responsive" style="width:50%" alt="Image">
      <h4><br>Wedding Registry</h4> <br> <br> <br> <br> <br>    
    </div>


   
  </div>
</div><br>



<footer style="background:#E8ECEF; height:35px;" class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

<script>

</script>


</body>
</html>
